# OpenAPI

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
api/: README.md  build.gradle  proguard-rules.pro
api/.openapi-generator/: FILES
api/docs/: AssetInfoDto.md  AssetStatusDto.md  BaseCtrlInfoDto.md  FullCtrlInfoDto.md  OPACApi.md  SearchInfoDto.md  ShelfInfoDto.md  ShelfInfoDtoResponse.md
api/src/main/kotlin/com/xingzhi/robot/api/: OPACApi.kt
api/src/main/kotlin/com/xingzhi/robot/auth/: ApiKeyAuth.kt
api/src/main/kotlin/com/xingzhi/robot/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
api/src/main/kotlin/com/xingzhi/robot/model/: AssetInfoDto.kt  AssetStatusDto.kt  BaseCtrlInfoDto.kt  FullCtrlInfoDto.kt  SearchInfoDto.kt  ShelfInfoDto.kt  ShelfInfoDtoResponse.kt
doc/: swagger.yaml
